; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Gandalf Modbus Wizard"
#define MyAppVersion "1.13"
#define MyAppPublisher "Benny Cohen"
#define MyAppURL "https://github.com/Bennyco86/Gandalf-Modbus-Wizard"
#define MyAppExeName "GandalfModbusWizard.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1BE54AB-8E53-492A-A20E-88424D62FB6A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Downloads\gandalf\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\coben\OneDrive\Desktop\Installer_Output
OutputBaseFilename=Gandalf_Wizard_Setup_v1.13
SetupIconFile=D:\Downloads\gandalf\GandalfModbusWizard_BMP.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Include full PyInstaller folder output (exe + _internal + dependencies)
Source: "D:\Downloads\gandalf\dist\GandalfModbusWizard\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include the Icon (Optional, but good practice)
Source: "D:\Downloads\gandalf\GandalfModbusWizard_BMP.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,Gandalf Modbus Wizard}"; Flags: nowait postinstall skipifsilent

; ADD THIS LINE FOR THE GITHUB LINK:
Filename: "https://github.com/Bennyco86/Gandalf-Modbus-Wizard"; Description: "View Tutorials and Instructions on GitHub"; Flags: shellexec nowait postinstall unchecked
